{
    "compilerOptions": {
        "lib": ["es6", "esnext.asynciterable"],
        "skipLibCheck": true,
        "module": "commonjs",
        "allowJs": false,
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "noEmit": true, // lint, but don't compile, e.g. for test scripts
        "rootDir": ".",
        "baseUrl": "."
    },
    "include": ["./**/*.ts", "./**/*.tsx"],
    "exclude": ["node_modules", "packages/**/node_modules"]
}
